MONGO_URI = "mongodb+srv://shubhampal2002ldh:mongoDb143@mern.scjs6h3.mongodb.net/email-service"
JWT_SECRET = my_secret

EMAIL_USER = shubhampal1612002@gmail.com
# EMAIL_USER=your_email_address
EMAIL_PASS=okkabmezrbzrzdij
EMAIL_SERVICE=gmail